YELP_CONSUMER_KEY=y7SKIMJa7mTfadj_gocnDA
YELP_CONSUMER_SECRET=4SqwvyHE_CRupoJHLXivh1W3kOg
YELP_TOKEN=Svd3uzQzexG1awoFdbalirfbPwxlGOy5
YELP_TOKEN_SECRET=_XuvNMJe_C0jnZw5SZDrxe0tiwM
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/tonight
MONGO_URI=mongodb://admin:maiyeuem0@ds011873.mlab.com:11873/kienhg96
TWITTER_CONSUMER_KEY=jo8fbB00dnjRZaU1dUi9M9u8f
TWITTER_CONSUMER_SECRET=1V9TaCpvsQvEgTt9eWqAzI2fbl9RLI5txi2vbiEe51KAQVOmir
TWITTER_CALLBACK_URL=https://tonight-kienhg96.herokuapp.com/auth/callback